upstream open_partecipate {
    server unix:///home/open_partecipate/open_partecipate.sock;
}

server {
        listen 8010;
        server_name example.com;
        charset utf-8;
        client_max_body_size 75M;

        access_log /var/log/nginx/open_partecipate_access.log;
        error_log /var/log/nginx/open_partecipate_error.log;

        # alias favicon.* to static
        location ~ ^/favicon.(\w+)$ {
            alias /home/open-action/resources/static/images/favicon.$1;
        }

        # alias robots.txt and humans.txt to static
        location ~ ^/(robots|humans).txt$ {
            alias /home/open-action/resources/staticfiles/$1.txt;
        }

        location /static {
            alias /home/open_partecipate/resources/static;
        }
        location /media {
            alias /home/open_partecipate/resources/media;
        }

        location / {
            uwsgi_pass open_partecipate;
            include /etc/nginx/uwsgi_params;
        }
}